# vi /etc/nginx/conf.d/default.conf
# 아래 내용 작성

server {
  listen 80;
  server_name ceool.com;
  return 301 https://$server_name$request_uri;
}
server {
  server_name           ceool.com;
  listen 443 ssl;
  ssl on;
  ssl_certificate       /etc/letsencrypt/live/ceool.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/ceool.com/privkey.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  # location 이름이 V2ray의 config.json의 streamSettings path와 같아야함.
  # port가 V2ray의 config.json의 inbounds port와 같아야함.
  location /ceool {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:12345;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
